(dp0
S'db_details'
p1
(dp2
S'rname'
p3
S'"db_details"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'db_details'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'upload'
p15
(dp16
S'rname'
p17
S'"upload"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'upload'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_upload'
p29
(dp30
g3
S'"db_upload"'
p31
sg5
I2
sg6
S'db_upload'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'upload'
p34
ssS'db_amount'
p35
(dp36
g3
S'"db_amount"'
p37
sg5
I8
sg6
S'db_amount'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'db_location'
p40
(dp41
g3
S'"db_location"'
p42
sg5
I7
sg6
S'db_location'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'details'
p45
(dp46
g17
S'"details"'
p47
sg19
I3
sg20
S'details'
p48
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p49
sg26
I00
sg27
g28
ssS'db_zdetails'
p50
(dp51
S'rname'
p52
S'"db_zdetails"'
p53
sS'sortable'
p54
I3
sS'raw_rname'
p55
S'db_zdetails'
p56
sS'notnull'
p57
I00
sS'length'
p58
I512
sS'sql'
p59
S'CHAR(512)'
p60
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'db_contact'
p64
(dp65
g3
S'"db_contact"'
p66
sg5
I9
sg6
S'db_contact'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'db_profile'
p69
(dp70
g3
S'"db_profile"'
p71
sg5
I4
sg6
S'db_profile'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'db_house_type'
p74
(dp75
g3
S'"db_house_type"'
p76
sg5
I5
sg6
S'db_house_type'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'id'
p79
(dp80
g3
S'"id"'
p81
sg5
I1
sg6
S'id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p83
sg12
I00
sg13
g82
ssS'db_title'
p84
(dp85
g3
S'"db_title"'
p86
sg5
I6
sg6
S'db_title'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ss.