(dp0
S'db_contactz'
p1
(dp2
S'rname'
p3
S'"db_Contactz"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'db_Contactz'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_password'
p15
(dp16
S'rname'
p17
S'"db_password"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'db_password'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'upload'
p29
(dp30
S'rname'
p31
S'"upload"'
p32
sS'sortable'
p33
I7
sS'raw_rname'
p34
S'upload'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'db_lastname'
p43
(dp44
g17
S'"db_LastName"'
p45
sg19
I3
sg20
S'db_LastName'
p46
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p47
sg26
I00
sg27
g28
ssS'details'
p48
(dp49
g31
S'"details"'
p50
sg33
I8
sg34
S'details'
p51
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p52
sg40
I00
sg41
g42
ssS'db_username'
p53
(dp54
g31
S'"db_UserName"'
p55
sg33
I4
sg34
S'db_UserName'
p56
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p57
sg40
I00
sg41
g42
ssS'db_email'
p58
(dp59
g17
S'"db_Email"'
p60
sg19
I5
sg20
S'db_Email'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g28
ssS'db_contact'
p63
(dp64
g17
S'"db_Contact"'
p65
sg19
I4
sg20
S'db_Contact'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
g28
ssS'db_firstname'
p68
(dp69
g17
S'"db_FirstName"'
p70
sg19
I2
sg20
S'db_FirstName'
p71
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p72
sg26
I00
sg27
g28
ssS'id'
p73
(dp74
g17
S'"id"'
p75
sg19
I1
sg20
S'id'
p76
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg26
I00
sg27
g76
ss.